# variant2

./: README.md
SerovTestDem/: SerovTestDem.sln
SerovTestDem/TestVariant2/: App.axaml  App.axaml.cs  Program.cs  TestVariant2.csproj  ViewLocator.cs
SerovTestDem/TestVariant2/Models/: Agent.cs  AgentPriorityHistory.cs  AgentType.cs  Material.cs  MaterialCountHistory.cs  MaterialType.cs  Product.cs  ProductCostHistory.cs  ProductMaterial.cs  ProductSale.cs  ProductType.cs  SEROV2Context.cs  Shop.cs  Supplier.cs
SerovTestDem/TestVariant2/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SerovTestDem/TestVariant2/Views/: MainWindow.axaml  MainWindow.axaml.cs
